<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_main">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_generate_beam">
         <property name="text">
          <string>Generate Beam</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_title">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Beam Creator</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget">
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab_general">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_beam_height">
                <property name="text">
                 <string>100e-6</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_shift_y">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_shift_x">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_shape">
                <property name="text">
                 <string>Shape</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QComboBox" name="comboBox_shape"/>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_distance_value">
                <property name="text">
                 <string>Distance</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_length">
                <property name="text">
                 <string>Height (m)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLineEdit" name="lineEdit_distance_value">
                <property name="text">
                 <string>2.0e-3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_name">
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="label_tilt_y">
                <property name="text">
                 <string>Tilt Y (deg)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_name">
                <property name="text">
                 <string>Beam</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="label_tilt_x">
                <property name="text">
                 <string>Tilt X (deg)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_diameter">
                <property name="text">
                 <string>Width (m)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_height">
                <property name="text">
                 <string>Shift X (m)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLineEdit" name="lineEdit_tilt_x">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_convergence">
                <property name="text">
                 <string>Convergence</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_distance_mode">
                <property name="text">
                 <string>Distance</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_shaping_header">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Shaping</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_beam_width">
                <property name="text">
                 <string>100e-6</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="lineEdit_convergence_value">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QComboBox" name="comboBox_convergence"/>
              </item>
              <item row="12" column="1">
               <widget class="QComboBox" name="comboBox_distance_mode"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_exponent">
                <property name="text">
                 <string>Shift Y (m)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QComboBox" name="comboBox_spread"/>
              </item>
              <item row="18" column="0" colspan="2">
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_convergence_value">
                <property name="text">
                 <string>Theta (deg)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_spread">
                <property name="text">
                 <string>Spread</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QLineEdit" name="lineEdit_tilt_y">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_tilt_header">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Tilt</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Gaussian</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_gaussian_header">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Gaussian</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_gaussian_enabled">
             <property name="text">
              <string>Enable Gaussian Beam</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_gaussian_waist_x"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_gaussian_waist_x">
             <property name="text">
              <string>Waist Radius (X)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_gaussian_waist_y"/>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_gaussian_axial_z0"/>
           </item>
           <item row="6" column="0" colspan="2">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_gaussian_z0">
             <property name="text">
              <string>Axial Distance (z0)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_gaussian_waist_y">
             <property name="text">
              <string>Waist Radius (Y)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="label_gaussian_z_total">
             <property name="text">
              <string>Total Distance (z) is controlled by propagation distance in the General tab.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_grating">
          <attribute name="title">
           <string>Simulation</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="5" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Wavelength (m)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_pixelsize">
                <property name="text">
                 <string>Pixel Size</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QComboBox" name="comboBox_propagation_type"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_sim_header">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Simulation</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_sim_height">
                <property name="text">
                 <string>Sim Height (m)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_pixelsize">
                <property name="text">
                 <string>1e-6</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_sim_wavelength">
                <property name="text">
                 <string>488e-9</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_propagation_type">
                <property name="text">
                 <string>Propagation</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="lineEdit_medium">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_propagation_step">
                <property name="text">
                 <string>Num Steps</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="lineEdit_propagation_step">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_sim_height">
                <property name="text">
                 <string>500e-6</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_medium">
                <property name="text">
                 <string>Output Medium</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_sim_width">
                <property name="text">
                 <string>500e-6</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0" colspan="2">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_sim_width">
                <property name="text">
                 <string>Sim Width (m)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Amplitude</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_sim_amplitude">
                <property name="text">
                 <string>10000</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_live_update">
         <property name="text">
          <string>Live Update</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>418</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Configuration"/>
    <addaction name="actionLoad_Configuration"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Configuration">
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </action>
  <action name="actionLoad_Configuration">
   <property name="text">
    <string>Load Configuration</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>lineEdit_beam_width</tabstop>
  <tabstop>lineEdit_beam_height</tabstop>
  <tabstop>lineEdit_shift_x</tabstop>
  <tabstop>lineEdit_shift_y</tabstop>
  <tabstop>comboBox_spread</tabstop>
  <tabstop>comboBox_shape</tabstop>
  <tabstop>comboBox_convergence</tabstop>
  <tabstop>lineEdit_convergence_value</tabstop>
  <tabstop>comboBox_distance_mode</tabstop>
  <tabstop>lineEdit_distance_value</tabstop>
  <tabstop>lineEdit_tilt_x</tabstop>
  <tabstop>lineEdit_tilt_y</tabstop>
  <tabstop>checkBox_live_update</tabstop>
  <tabstop>pushButton_generate_beam</tabstop>
  <tabstop>checkBox_gaussian_enabled</tabstop>
  <tabstop>lineEdit_gaussian_waist_x</tabstop>
  <tabstop>lineEdit_gaussian_waist_y</tabstop>
  <tabstop>lineEdit_gaussian_axial_z0</tabstop>
  <tabstop>lineEdit_pixelsize</tabstop>
  <tabstop>lineEdit_sim_width</tabstop>
  <tabstop>lineEdit_sim_height</tabstop>
  <tabstop>lineEdit_sim_wavelength</tabstop>
  <tabstop>lineEdit_sim_amplitude</tabstop>
  <tabstop>comboBox_propagation_type</tabstop>
  <tabstop>lineEdit_propagation_step</tabstop>
  <tabstop>lineEdit_medium</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
