
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../started/">
      
      
        <link rel="next" href="../reference/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>Simulation Tutorial - Juno Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simulation-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Juno Docs" class="md-header__button md-logo" aria-label="Juno Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Juno Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simulation Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Juno Docs" class="md-nav__button md-logo" aria-label="Juno Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Juno Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Juno
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Simulation Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Simulation Tutorial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-the-lenses" class="md-nav__link">
    Creating the Lenses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-beam" class="md-nav__link">
    Creating the beam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-simulation" class="md-nav__link">
    Setting up the simulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sweeping-parameters-optional" class="md-nav__link">
    Sweeping parameters (Optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-your-simulation" class="md-nav__link">
    Running your simulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualising-the-results" class="md-nav__link">
    Visualising the results
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        API Reference
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-the-lenses" class="md-nav__link">
    Creating the Lenses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-beam" class="md-nav__link">
    Creating the beam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-simulation" class="md-nav__link">
    Setting up the simulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sweeping-parameters-optional" class="md-nav__link">
    Sweeping parameters (Optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-your-simulation" class="md-nav__link">
    Running your simulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualising-the-results" class="md-nav__link">
    Visualising the results
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="simulation-tutorial">Simulation Tutorial</h1>
<p>The following is a step by step guide on how to design, create, simulate and visualise a simulation using the package user interface.</p>
<p>We are going to be creating a two-lens telescope using two focusing lenses of diameter 300um and 200um respectively.</p>
<figure>
  <img
  src="/img/tutorial_telescope.png"
  alt="Tutorial Telescope">
  <figcaption style="text-align:center">Tutorial telescope</figcaption>
</figure>

<p>The simulation parameters are global and will inform our design choices. We will be using a pixel size of 0.25um and a simulation size of 500um x 500um.</p>
<p>To start, load the user interface as shown in <em>User Interface</em>. </p>
<pre><code class="language-bash">$ juno_ui
</code></pre>
<p>You will see the following launcher open:</p>
<figure>
  <img
  src="/img/home.png"
  alt="Tutorial Lens">
  <figcaption style="text-align:center">Juno Launcher</figcaption>
</figure>

<h2 id="creating-the-lenses">Creating the Lenses</h2>
<p>We will start by creating the lenses to place in the simulation.  By default the units are in micron.
- Press "Create Element"
- Set the pixel size to 1e-6
- Set the diameter to 300e-6
- Set the lens height to 30e-6
- Set the escape path to 0.1
- Press "File -&gt; Save Configuration" and save the configuration file as 'tutorial_lens_1.yml' under the config folder.</p>
<p>You should now be able to rotate the lens element in 3D, so the interface now looks similar to this:</p>
<figure>
  <img
  src="/img/tutorial_lens_01.png"
  alt="Tutorial Lens">
  <figcaption style="text-align:center">Lens Creator for Lens 1</figcaption>
</figure>

<p>Now, repeat the process for the second lens, changing the height to 60e-6 and the diameter to 200e-6, and saving the profile in the same location as 'tutorial_lens_2.yml'.</p>
<p>You can now close the Element Creation interface.</p>
<h2 id="creating-the-beam">Creating the beam</h2>
<p>The elements we defined earlier naturally act as apertures, only allowing light through where the profile is defined, so any light outside the element diameter will be blocked.</p>
<p>Next we will create the beam.  We will be using a planar, circular beam with a diameter of 400um.
- Press "Create Beam"</p>
<p>On the General Tab
- Set the beam width to 400e-6
- Set the beam width to 400e-6
- Set the shape to 'Circular', using the drop-down menu
- Set the Distance to 300e-6</p>
<p>On the Simulation Tab:
- Set the pixel size to 1e-6
- Set the simulation width to 500e-6
- Set the simulation height to 500e-6
    - Note, the simulation width and height defined in this window have no effect other than for visualisation and construction purposes, the actual parameters will be set in the simulation setup interface.</p>
<p>Press "Generate Beam" to generate the beam propagation. </p>
<p>The Beam Creation interface should now look like this:</p>
<figure>
  <img
  src="/img/tutorial_beam.png"
  alt="Tutorial Beam">
  <figcaption style="text-align:center">Tutorial Beam Creation</figcaption>
</figure>

<p>You can rotate the beam propagation to interact with and visualise it in 3D. </p>
<figure>
  <img
  src="/img/tutorial_beam_3D.png"
  alt="Tutorial Beam">
  <figcaption style="text-align:center">3D Beam Visualisation</figcaption>
</figure>

<p>Once complete:
- Press "File -&gt; Save Configuration" and save the configuration file as 'tutorial_beam.yml' under the config folder.</p>
<h2 id="setting-up-the-simulation">Setting up the simulation</h2>
<p>Now that we have our elements and beam, we are ready to set them up in a simulation.
- Press 'Setup Simulation'
- Set pixel size to 0.25e-6
- Set simulation height to 500e-6
- Set simulation width to 500e-6
- Press the [...] button after 'Sim beam' to load the beam configuration
- Load the 'tutorial_beam.yml' file you saved earlier
- Set the number of stages to 2</p>
<p>For stage 1:
- Press the [...] button after 'Lens' to load the first lens configuration
- Load the 'tutorial_lens_1.yml' file saved earlier
- Set the output medium to 1, for air
- Set the n_steps to 50
- Set the step_size to 0 (the simulation defaults to n_steps)
- Set the start distance to 0
- Set the finish distance to 437e-6 (pre-calculated combination of focal distances for lens 1 and 2)</p>
<p>For stage 2:
- Press the [...] button after 'Lens' to load the second lens configuration
- Load the 'tutorial_lens_2.yml' file saved earlier
- Set the output medium to 1.33, for water
- Set the n_steps to 50
- Set the step_size to 0 (the simulation defaults to n_steps)
- Set the 'Use Focal Distance' checkbox.
- Set the Start Multiple to 0
- Set the Finish Multiple to 1
    - The simulation will set the propagation finish distance based on the equivalent focal distance of a focusing lens of the same height and diameter </p>
<ul>
<li>Now that both stages have been defined, press 'Generate Simulation' to generate the simulation configuration. Depending on your computer, this might take a while.</li>
</ul>
<p>You can now rotate the visualisation so that the interface should now look something like this:</p>
<figure>
  <img
  src="/img/tutorial_sim_setup.png"
  alt="Tutorial Simulation">
  <figcaption style="text-align:center">Simulation Setup for tutorial</figcaption>
</figure>

<ul>
<li>Press "File -&gt; Save Configuration" and save the configuration file as 'tutorial_simulation.yml' under the config folder.</li>
</ul>
<h2 id="sweeping-parameters-optional">Sweeping parameters (Optional)</h2>
<p>While we have pre-calculated the finishing distance to match the focal distance of both of the lenses, this may not always be the case.  If you wish simulate a range of propagation distances to find the optimal position of the lenses, you can use a parameter sweep</p>
<ul>
<li>While still in the 'Setup Simulation' interface, press 'Setup Parameter Sweep'</li>
<li>After 'finish distance' in 'Stage 1' enter the three following values<ul>
<li>337e-6 (Start)</li>
<li>537e-6 (Stop)</li>
<li>100e-6 (Step)</li>
</ul>
</li>
<li>This will create 3 simulations, each with a different finish distance for the first stage.</li>
</ul>
<p>The Simulation Parameter Sweep interface should look like this:</p>
<figure>
  <img
  src="/img/tutorial_sim_sweep.png"
  alt="Tutorial Simulation Sweep">
  <figcaption style="text-align:center">Parameter Sweeping for tutorial</figcaption>
</figure>

<ul>
<li>Press 'Save configuration'</li>
<li>Press "File -&gt; Save Configuration" and save the configuration file as 'tutorial_simulation.yml' under the config folder.</li>
</ul>
<h2 id="running-your-simulation">Running your simulation</h2>
<ul>
<li>On the Launcher, press 'Run Simulation'</li>
<li>Press 'Load Simulation Config'</li>
<li>
<ul>
<li>Load the 'tutorial_simulation.yml' file saved earlier</li>
</ul>
</li>
<li>Press 'Run Simulation'</li>
<li>Note: The simulation will be given a 'pet name', allowing for easier identification of the simulation.  This name will be stated here, note it down to load the simulation later. You can also set the name manually in the Simulation Setup interface.</li>
<li>The progress of the simulation will be show in the command line from which you opened the user interface.</li>
</ul>
<figure>
  <img
  src="/img/tutorial_sim_run.png"
  alt="Tutorial Run Simulation">
  <figcaption style="text-align:center">Simulation running for tutorial</figcaption>
</figure>

<p>The simulations will take around 5mins to complete on a standard laptop.</p>
<h2 id="visualising-the-results">Visualising the results</h2>
<ul>
<li>On the Launcher, press 'View Results'</li>
<li>Press 'Load Simulation'</li>
<li>Locate the folder with the pet-name given during the running of the simulation, and open it</li>
<li>You should now see the results of your simulation :)</li>
<li>You can also filter the results by choosing a parameter from the drop down menu. The simulation data is also displayed in a table, which you can customise the columns shown.</li>
<li>You can change the scale of the 0 axis, by changing the Visualisation Scale. Change it to 100 for these simulations, and then press View All Simulations. </li>
</ul>
<p>The visualistion shows us all three simulations are once. This is useful for comparing the effects of changing parameters. For example, using the three finish distances shown earlier, you can see the effect of propagating not far enough, just right and too far.</p>
<figure>
  <img
  src="/img/tutorial_sim_multi_visualisation.png"
  alt="Multi-Simulation Visualisation">
  <figcaption style="text-align:center">Multi-Simulation Visualisation</figcaption>
</figure>

<p>Play around with the visualisation options on the left, and see how they change the propagation visualisation.</p>
<p>You can also view these simulations in 3D, and interact with them (press the toggle ndisplay (Ctrl + Y) button near the bottom left corner). However, viewing multiple simulations in 3D can require a powerful computer.</p>
<p>To show only one simulation, select it using the dropdown at the bottom right corner of the screen. The visualisation will automatically update to the selected simulation. You are now free to visualise and explore this simulation in 3D. </p>
<figure>
  <img
  src="/img/tutorial_sim_single_visualisation.png"
  alt="Single Simulation 3D Visualisation">
  <figcaption style="text-align:center">Single Simulation 3D Visualisation</figcaption>
</figure>

<p>Thanks for completing the Juno tutorial. You should now be ready to get started simulating on your own. For more examples, please see the example folder in the repository. This contains a number of example configurations you can load and run to play around with the package.</p>
<p>If there are any issues with this tutorial, or the package in general, please open an issue on <a href="https://github.com/DeMarcoLab/juno/issues">GitHub</a>. </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>